# api_automation

./: README.md  pom.xml
src/main/java/org/op_ra/annotations/: FrameworkAnnotation.java  package-info.java
src/main/java/org/op_ra/constants/: FrameworkConstants.java  package-info.java
src/main/java/org/op_ra/enums/: CategoryType.java  ConfigProperties.java  DataBaseProperties.java  LogType.java  package-info.java
src/main/java/org/op_ra/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  JsonExceptions.java  PropertyFileUsageException.java  package-info.java
src/main/java/org/op_ra/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java  package-info.java
src/main/java/org/op_ra/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkLogger.java  package-info.java
src/main/java/org/op_ra/requestbuilder/: ApiActions.java  ApiRequestBuilder.java  AssertionUtils.java  AuthorizationManager.java
src/main/java/org/op_ra/utils/: DataBaseConnectionUtils.java  DataProviderUtils.java  DataUtils.java  DatabaseQueryExecutor.java  DateUtils.java  EmailConfig.java  FetchDataFromQuery.java  FileReadUtils.java  JsonConfigUtils.java  JsonUtils.java  PropertyUtils.java  RandomUtils.java  ReportDatabaseController.java  SendEmailWithResults.java  package-info.java
src/main/resources/configuration/: DataBaseConfig.json  SqlQueries.json  emailconfig.properties
src/test/java/org/op_ra/tests/OpenService/: TestOpenAccessOrders.java  TestOpenERX.java  TestOpenOrphanDiagTest.java  dum.java
src/test/resources/: log4j2.xml
src/test/resources/config/: open_config.properties
src/test/resources/testdata/database/: inputData.db
src/test/resources/testrunner/: open.xml
