sendexecutionresultsinemail=no
fromemail=tamil.selvan@opcontractor.com
emailpassword=rjtedjozvsdeuddt
toemails= mohan.raj@opcontractor.com, pkannan@opcontractor.com, tprithiviraj@opcontractor.com, bselvaraju@opcontractor.com,akumaran@opcontractor.com,csundaramoorthy@opcontractor.com, garumugam@opcontractor.com, vkothandaraman@opcontractor.com, fmarcelo@opcontractor.com , mzelaya@opcontractor.com, malzate@opcontractor.com, wdelgadillo@opcontractor.com, ogarcia@opcontractor.com, ksudar@opcontractor.com
ccemails=
bccemails= 
